//
//  UserList.less
//  CompactConnect
//
//  Created by InspiringApps on 9/4/2024.
//

.user-list-container {
    background-color: transparent;

    .search-container {
        margin-top: 1.2rem;

        @media @desktopWidth {
            margin-top: 0;
        }

        .user-search-submit {
            .visually-hidden();
        }
    }

    .invite-button-container {
        display: flex;
        margin-top: 2.4rem;

        @media @desktopWidth {
            margin-top: 0;
            margin-left: 4rem;
        }

        .invite-user {
            height: 4rem;
        }
    }

    .modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        min-width: 100vw;
        height: 100%;
        min-height: 100vh;
        background-color: #00000040;
    }

    .invite-user-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 4;
        width: 90%;
        transform: translate(-50%, -50%);

        @media @desktopWidth {
            width: 50rem;
        }
    }
}
