//
//  InputFile.less
//  InspiringApps modules
//
//  Created by InspiringApps on 7/8/2020.
//

.input-container {
    display: flex;
    border: 2px solid transparent;

    &.is-drag-over {
        background-color: @veryLightBlue;
    }

    &:focus-within {
        border: 2px solid @primaryColor;
        border-radius: 4px;
    }

    // Overlay mask so child drag events don't fire while dragging
    .drop-mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 600;
        display: none;
        border: 2px dashed @primaryColor;
        border-radius: 4px;
        cursor: copy;
        content: "";

        &.is-drag-over {
            display: block;
        }
    }

    .hint {
        margin-bottom: 1.2rem;
        color: @fontColorLight;
    }

    input[type=file] {
        width: 0;
        min-width: 0;
        height: 0;
        min-height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
    }

    .input-file-container {
        display: flex;
        flex-direction: column;

        .add-files,
        .reset-files {
            .button-primary();

            margin-right: auto;
            padding: 0.4rem 0.8rem;

            .icon {
                width: 2.4rem;
                height: auto;
                fill: @white;
            }
        }

        .selected-files {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 0.8rem;

            .selected-file {
                display: flex;
                align-items: center;
                margin-right: auto;
                margin-bottom: 8px;
                padding: 4px 10px;
                border-radius: 9999px;
                color: @fontColor;
                background-color: @veryLightGrey;

                &.has-error {
                    background-color: @lightRed;
                }
            }

            .file-size {
                margin-left: 4px;
                font-size: @fontSizeSmall;
            }
        }
    }
}
