//
//  buttons.less
//  InspiringApps modules
//
//  Created by InspirinApps on 7/15/20.
//

.button-primary() {
    @buttonEnabledBGColor: @primaryColor;
    @buttonEnabledTextColor: @white;
    @buttonDisabledBGColor: @lightGrey;
    @buttonDisabledTextColor: @white;
    @buttonHoverBGColor: darken(@primaryColor, 8%);
    @buttonHoverTextColor: @white;
    @buttonTransparentBGColor: transparent;
    @buttonTransparentTextColor: @primaryColor;
    @buttonTransparentHoverBGColor: @primaryColor;
    @buttonTransparentHoverTextColor: @buttonEnabledTextColor;
    @buttonWarningBGColor: @midRed;
    @buttonWarningTextColor: @white;
    @buttonWarningHoverColor: @darkRed;
    @buttonWarningDisabledBGColor: @lightRed;
    @buttonWarningDisabledTextColor: @white;
    @transition: 0.2s ease-out;

    padding: 0.4rem 2.4rem;
    border: 0.1rem solid @buttonEnabledBGColor;
    border-radius: 4px;
    color: @buttonEnabledTextColor;
    font-weight: 500;
    font-size: @fontSize;
    font-family: @fontFamily;
    letter-spacing: 0.02rem;
    background-color: @buttonEnabledBGColor;
    cursor: pointer;
    transition:
        color @transition,
        background-color @transition,
        border-color @transition;

    &:disabled {
        border-color: @buttonDisabledBGColor;
        color: @buttonDisabledTextColor;
        background-color: @buttonDisabledBGColor;
        cursor: default;
    }

    &.warning {
        border-color: @buttonWarningBGColor;
        color: @buttonWarningTextColor;
        background-color: @buttonWarningBGColor;

        &:hover {
            border-color: @buttonWarningHoverColor;
            background-color: @buttonWarningHoverColor;
        }

        &:disabled {
            border-color: @buttonWarningDisabledBGColor;
            color: @buttonWarningDisabledTextColor;
            background-color: @buttonWarningDisabledBGColor;
        }
    }

    &:not(.warning):not(:disabled):not(.transparent):not(.text-like) {
        &:hover,
        &:focus,
        &:active {
            border-color: @buttonHoverBGColor;
            color: @buttonHoverTextColor;
            background-color: @buttonHoverBGColor;
        }
    }

    &.no-text-transform {
        text-transform: none;
    }

    &.transparent {
        border-color: @buttonTransparentTextColor;
        color: @buttonTransparentTextColor;
        background-color: @buttonTransparentBGColor;

        .icon {
            transition: fill @transition;
            fill: @buttonTransparentTextColor;
        }

        &:hover {
            border-color: @buttonTransparentHoverBGColor;
            color: @buttonTransparentHoverTextColor;
            background-color: @buttonTransparentHoverBGColor;

            .icon {
                fill: @buttonTransparentHoverTextColor;
            }
        }

        &:disabled {
            border-color: @buttonDisabledBGColor;
            color: @buttonDisabledTextColor;
            background-color: @buttonDisabledBGColor;
            cursor: default;
        }
    }

    &.text-like {
        padding: 0;
        border: none;
        color: @primaryColor;
        background-color: transparent;

        &:hover {
            border: none;
            text-decoration: underline;
            background-color: transparent;
        }
    }
}
