//
//  purchase-flow-buttons.less
//  CompactConnect
//
//  Created by InspiringApps on 04/16/25.
//

.purchase-flow-buttons() {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: @veryLightGrey;

    @media @tabletWidth {
        position: unset;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        margin-top: 2rem;
        padding: 1rem 0;
        background-color: unset;
    }

    .form-nav-buttons {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;

        @media @tabletWidth {
            width: auto;
        }

        .form-nav-button {
            flex-grow: 1;
            margin-bottom: 0.8rem;

            @media @tabletWidth {
                width: auto;
            }

            // If "back" button is ever made first in tab order, change this to `:not(:first-child)`
            &:not(:last-child) {
                margin-left: 1rem;
            }

            :deep(.input-button),
            :deep(.input-submit) {
                width: 100%;
            }

            :deep(button) {
                width: 100%;
                min-height: 4rem;
            }
        }
    }

    .form-override-buttons {
        .form-override-button {
            margin-bottom: 0.8rem;

            :deep(.input-button) {
                font-weight: @fontWeight;
                text-decoration: underline;
            }
        }
    }
}
