//
//  LicenseeDashboard.less
//  CompactConnect
//
//  Created by InspiringApps on 9/23/2024.
//
.licensee-dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;

    @media @tabletWidth {
        padding: 0 6rem;
    }

    @media @desktopWidth {
        padding: 0 12rem;
    }

    .top-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media @tabletWidth {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .welcome-user {
            font-weight: @fontWeightBold;
            font-size: @h2FontSize;
            text-align: center;
        }

        .button-block {
            display: flex;
            flex-direction: row;
            margin-top: 2rem;

            .view-military-btn {
                margin-right: 1rem;

                &:deep(input) {
                    padding-right: 1rem;
                    padding-left: 1rem;
                }

                @media @tabletWidth {
                    margin-right: 2rem;

                    &:deep(input) {
                        padding-right: 2.4rem;
                        padding-left: 2.4rem;
                    }
                }
            }

            .obtain-priv-btn {
                &:deep(input) {
                    padding-right: 1rem;
                    padding-left: 1rem;
                }

                @media @tabletWidth {
                    &:deep(input) {
                        padding-right: 2.4rem;
                        padding-left: 2.4rem;
                    }
                }
            }
        }
    }

    .license-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media @tabletWidth {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .license-chunk {
            .license-expired-message {
                margin-top: 1rem;
                color: @midRed;
            }
        }
    }

    .privilege-section {
        width: 100%;
        margin-top: 3rem;
        padding: 3rem 4rem 0 3rem;
        border-top: 1px solid @lightGrey;

        @media @tabletWidth {
            padding: 3rem 0 0 0;
        }

        &.bottom {
            padding: 3rem 4rem;

            @media @tabletWidth {
                padding: 3rem 0;
            }
        }

        .privilege-section-title-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;

            .title-info {
                display: flex;
                flex-direction: row;
                align-items: center;

                .title-text {
                    padding-left: 1rem;
                    font-size: @fontSizeLarger;
                }
            }

            :deep(.collapse-caret-button) {
                svg {
                    width: 2.4rem;
                    height: 1.4rem;
                    stroke: @black;
                }
            }
        }

        .privilege-card-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @tabletWidth {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }
}

.no-touch-item {
    margin: 1rem;
}
