//
//  PrivilegePurchaseInformationConfirmation.less
//  CompactConnect
//
//  Created by InspiringApps on 1/28/2025.
//
.privileges-info-container {
    .loading-container {
        width: 100%;
        height: 400px;

        :deep(.loading-spinner-mask) {
            height: 100%;
        }
    }

    .confirm-info-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        @media @tabletWidth {
            width: unset;
        }

        .button-row {
            .purchase-flow-buttons();
        }

        .confirm-info-core-container {
            width: 100%;
            padding: 0 2rem 2rem 2rem;
            border-radius: 20px;
            background-color: @white;

            @media @tabletWidth {
                width: 72rem;
                padding-right: 4rem;
                padding-left: 4rem;
            }

            @media @desktopWidth {
                width: 90rem;
            }

            .title-row {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                margin-top: 4rem;
                margin-bottom: 1rem;

                @media @tabletWidth {
                    align-items: center;
                }

                .license-info {
                    min-width: 10rem;
                    margin-top: 1rem;
                }
            }

            .personal-info-title {
                margin-bottom: 1rem;
                font-weight: @fontWeightBold;
                font-size: @h3FontSize;
            }

            .confirm-info-content-container {
                &.right-gap {
                    @media @tabletWidth {
                        padding-right: 14rem;
                    }

                    @media @desktopWidth {
                        padding-right: 26rem;
                    }
                }

                .chunk {
                    display: flex;
                    flex-direction: column;
                    padding: 1rem 0;

                    &.in-row {
                        padding-right: 2rem;
                    }

                    .chunk-title {
                        font-weight: @fontWeightBold;
                        font-size: @fontSize;
                    }

                    .chunk-text {
                        font-size: @fontSize;

                        :deep(.checkbox-container) {
                            .checkbox-wrapper {
                                padding-left: 30px;
                            }

                            .input-label {
                                font-weight: @fontWeightLight;
                            }

                            input[type="checkbox"]:checked + .checkbox-replacement::after {
                                background-color: @primaryColor;
                            }
                        }
                    }
                }

                .chunk-row {
                    display: flex;
                    flex-direction: row;
                }

                .disclaimer-section {
                    padding-left: 2rem;
                    border-left: 2px solid @lightTextGrey;
                }
            }
        }
    }
}
