//
//  Account.less
//  CompactConnect
//
//  Created by InspiringApps on 11/4/2024.
//

.account-page-container {
    padding: 0 1.2rem;

    @media @desktopWidth {
        padding: 0;
    }

    .account-component-container {
        margin: 3.2rem auto 0 auto;
    }
}
