//
//  StateUpload.less
//  CompactConnect
//
//  Created by InspiringApps on 6/18/2024.
//

.state-upload-container {
    width: 100%;

    @media @desktopWidth {
        width: 50%;
        max-width: 56rem;
    }

    .state-upload {
        width: 100%;
        margin-top: 2rem;

        .state-upload-form {
            display: flex;
            flex-basis: 100%;
            flex-direction: column;
            align-items: flex-start;

            .sub-title {
                font-style: italic;
            }

            .state-upload-form-container {
                display: flex;
                flex-grow: 1;

                .state-select {
                    width: 20rem;
                }

                .compact-select {
                    width: 25.4rem;
                }

                .input-submit-container {
                    margin-top: 8rem;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
        }

        .state-upload-success {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            padding: 1.6rem 0.8rem;
            text-align: center;

            .icon-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 6.4rem;
                height: 6.4rem;
                margin-bottom: 1.6rem;
                border-radius: 50%;
                overflow: hidden;
                background-color: @lightGreen;

                .icon-check-circle {
                    width: 100%;
                    fill: @white;
                }
            }

            .success-subtitle {
                margin-top: 1.2rem;
            }

            .success-actions {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin-top: 4rem;

                @media @desktopWidth {
                    flex-direction: row;
                }

                .success-btn {
                    margin-bottom: 1.6rem;
                    padding-top: 1rem;
                    padding-bottom: 1rem;

                    @media @desktopWidth {
                        &:first-child {
                            margin-right: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}
