//
//  UserRow.less
//  CompactConnect
//
//  Created by InspiringApps on 9/4/2024.
//

.user-row {
    .list-row();

    &:not(.is-header):not(.expanded-content) {
        min-height: 60px;
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
    }

    .cell {
        padding-bottom: 0.4rem;

        @media @tabletWidth {
            padding-bottom: 0;
        }
    }

    .cell.expand-collapse {
        flex-basis: 2%;
        flex-grow: 0;
        min-width: 4.4rem;

        .action-arrow {
            width: 12px;
            transform: rotate(90deg);
            cursor: pointer;
            transition: transform 0.2s linear;
            fill: @fontColor;

            &.active {
                transform: rotate(-90deg);
            }
        }
    }

    .is-emphasis {
        font-weight: @fontWeightBold;
    }

    .account-status {
        margin-right: 1.2rem;
    }

    .cell.row-actions {
        flex-basis: 2%;
        flex-grow: 0;
        min-width: 4.8rem;

        .row-menu-toggle {
            display: flex;
            flex-direction: column;
            padding: 0.4rem 1.2rem;
            cursor: pointer;

            .dot {
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                background-color: @fontColor;

                &:not(:first-child) {
                    margin-top: 0.4rem;
                }
            }
        }

        .row-menu {
            position: absolute;
            bottom: 0;
            left: 4.8rem;
            z-index: 1;
            display: flex;
            flex-direction: column;
            min-width: 16rem;
            padding: 0.6rem 0.8rem;
            border-radius: 12px;
            background-color: @white;
            box-shadow: 2px 2px 3px 0 #00000040;

            @media @tabletWidth {
                top: 50%;
                right: 3.2rem;
                bottom: unset;
                left: unset;
                transform: translateY(-50%);
            }

            .row-menu-item {
                padding: 0.6rem 0.8rem;
                border-radius: 8px;
                font-weight: @fontWeightBold;
                cursor: pointer;

                &:not(:first-child) {
                    margin-top: 0.4rem;
                }

                &:hover {
                    background-color: @veryLightGrey;
                }

                &.danger {
                    color: @midRed;
                }

                &.disabled {
                    font-weight: @fontWeight;
                    cursor: default;
                }
            }
        }
    }

    .expanded-content {
        &.active {
            overflow-clip-margin: 2px;
        }

        .cell.expand-collapse::before {
            position: absolute;
            top: -1rem;
            left: 0;
            z-index: 1;
            display: block;
            width: 100%;
            height: 10px;
            background-color: @white;
            transition: background-color 0.2s ease-out;
            content: "";
        }

        .cell.permissions {
            flex-direction: column;
            align-content: flex-start;
            align-items: flex-start;

            .permissions-label {
                margin-bottom: 0.4rem;
                font-weight: @fontWeightBold;
            }

            .permission-full {
                margin-bottom: 0.4rem;
            }
        }
    }

    &:hover .cell.expand-collapse::before {
        background-color: @rowHighlight;
    }

    .modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        min-width: 100vw;
        height: 100%;
        min-height: 100vh;
        background-color: #00000040;
    }

    .edit-user-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 5;
        width: 90%;
        transform: translate(-50%, -50%);

        @media @desktopWidth {
            width: 50rem;
        }
    }

    .reinvite-user-modal,
    .deactivate-user-modal {
        :deep(.modal-container) {
            width: 95%;
            max-width: 60rem;
            padding: 2rem;

            @media @tabletWidth {
                padding: 4rem;
            }

            .modal-content {
                padding-top: 1rem;

                .modal-error {
                    margin-top: 2.4rem;
                    color: @midRed;
                    text-align: right;
                }

                .action-button-row {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: 4rem;

                    .submit-button {
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}
