//
//  MilitaryDocumentRow.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/30/2021.
//

.military-document-row {
    display: flex;
    flex-direction: column;
    padding: 0.8rem 0;

    &:not(:last-child) {
        border-bottom: 0.1rem solid @midGrey;
    }

    @media @tabletWidth {
        flex-direction: row;
    }

    .cell {
        display: flex;
        align-items: center;

        &.is-header {
            display: none;
            font-weight: @fontWeightBold;

            @media @tabletWidth {
                display: flex;
            }
        }

        .cell-title {
            display: flex;
            flex-shrink: 0;
            width: 12rem;
            padding-right: 0.4rem;
            font-weight: @fontWeightBold;
            text-wrap: nowrap;

            @media @tabletWidth {
                flex-shrink: auto;
                width: auto;
                padding-right: 0;
                text-wrap: auto;
            }
        }

        @media @tabletWidth {
            &.filename {
                flex-basis: 60%;
                padding-right: 0.8rem;
            }

            &.upload-date {
                flex-basis: 25%;
            }

            &.download {
                flex-basis: 15%;
                justify-content: center;
            }
        }

        .download-link {
            .download-text {
                .visually-hidden();
            }

            .download-icon {
                width: 3.2rem;
                stroke: @primaryColor;
            }
        }

        .download-unavailable {
            font-style: italic;
        }
    }
}
