//
//  PageHeader.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/4/2020.
//

.page-header-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 100%;
    height: @appHeaderHeight;
    padding: 0 1.6rem;
    color: @white;
    background-color: @primaryColor;

    @media @tabletWidth {
        background-color: transparent;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;

        .logo {
            display: inline-block;
            width: 100%;
            height: auto;
            cursor: pointer;
        }
    }

    .nav-toggle-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: @appHeaderHeight;
        height: @appHeaderHeight;
        margin-left: auto;

        .nav-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }
}
