//
//  LicenseeList.less
//  CompactConnect
//
//  Created by InspiringApps on 12/1/2025.
//

.licensee-list-container {
    background-color: transparent;

    .search-toggle-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-end;
        margin-top: 1.2rem;

        @media @desktopWidth {
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .search-tag {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 1.2rem;
            padding: 0.4rem 1rem;
            border-radius: @borderRadiusPillShape;
            color: @white;
            background-color: @darkBlue;

            @media @desktopWidth {
                order: 1;
                width: auto;
                max-width: 75%;
                margin-top: 0;
                margin-right: 2.4rem;
            }

            @media @largeDesktopWidth {
                max-width: 85%;
            }

            @media @extraLargeDesktopWidth {
                max-width: 95%;
            }

            .title {
                padding: 0 0.4rem;
            }

            .search-terms {
                font-weight: @fontWeightBold;
            }

            .search-terms-reset {
                width: 2rem;
                min-width: 2rem;
                margin-left: auto;
                padding: 0.4rem 0.2rem;
                cursor: pointer;
                stroke: @white;
            }
        }

        .search-toggle {
            width: 100%;
            min-height: 4.8rem;

            @media @desktopWidth {
                order: 2;
                width: auto;
            }
        }
    }
}
