//
//  InputSubmit.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/22/2020.
//

.input-submit-container {
    .response-message {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 24px;
        margin-bottom: 1rem;

        .success {
            color: @midGreen;
        }

        .error {
            color: @midRed;
        }

        .success,
        .error {
            overflow-wrap: anywhere;
        }
    }
}
