//
//  StyleGuide.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/28/2021.
//

.style-guide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.6rem 6rem 1.6rem;

    > * {
        width: 100%;
        margin-top: 3.2rem;

        @media @desktopWidth {
            width: 80%;
        }
    }
}
