//
//  StateSettings.less
//  CompactConnect
//
//  Created by InspiringApps on 5/20/2025.
//

.state-settings-container {
    justify-content: center;
    max-width: 60rem;
    margin: 0 auto;
    padding: @appHeaderHeight 1.6rem;

    .state-settings-title {
        margin-bottom: 3.2rem;
    }

    .section {
        margin-bottom: 3.2rem;

        @media @desktopWidth {
            min-width: 50rem;
        }
    }

    .state-config {
        margin-bottom: 2.4rem;
    }
}
