//
//  list.less
//  InspiringApps modules
//
//  Created by InspiringApps on 12/19/24.
//

.list-enter-from,
.list-leave-to {
    opacity: 0;
}

.list-enter-to,
.list-leave-from {
    opacity: 1;
}

.list-move,
.list-enter-active,
.list-leave-active {
    transition: all 0.3s ease;
}

.list-leave-active {
    position: absolute;
}
