//
//  LicensingDetail.less
//  CompactConnect
//
//  Created by InspiringApps on 7/1/2024.
//

.licensee-detail-container {
    @spacingMobile: 2.4rem;
    @spacingTablet: 4.8rem;
    @spacingDesktop: 12rem;

    .title-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;

        .title-info {
            display: flex;
            flex-direction: row;
            align-items: center;

            .title-text {
                padding-left: 1rem;
                font-size: @fontSizeLarger;
            }
        }

        :deep(.collapse-caret-button) {
            svg {
                width: 2.4rem;
                height: 1.4rem;
                stroke: @black;
            }
        }
    }

    .licensee-header {
        display: flex;
        flex-direction: column;
        padding: @spacingMobile;
        background-color: @white;

        @media @tabletWidth {
            padding: 9rem @spacingTablet @spacingTablet @spacingTablet;
        }

        @media @desktopWidth {
            padding: 9rem @spacingDesktop @spacingMobile @spacingDesktop;
        }

        .breadcrumbs {
            display: flex;
            margin-bottom: @spacingMobile;

            .breadcrumb-link {
                margin-right: 4px;
                color: #6e6e6e;
            }
        }

        .licensee-name {
            margin-bottom: 1.2rem;
            font-weight: @fontWeightBold;
            font-size: 3.2rem;
        }

        .tags {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .tag {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0.3rem;
                padding: 0.6rem 1rem;
                border-radius: 9999px; // pill shaped
                color: @white;
                font-weight: @fontWeightBold;
                font-size: 1.4rem;
                background-color: @darkBlue;

                @media @tabletWidth {
                    font-size: 1.6rem;
                }

                .tag-text {
                    margin-left: 0.5rem;
                }

                .tag-icon-container {
                    width: 1.4rem;
                    height: 1.45rem;

                    @media @tabletWidth {
                        width: 1.6rem;
                        height: 1.7rem;
                    }

                    &.house {
                        width: 1.4rem;
                        height: 1.6rem;

                        @media @tabletWidth {
                            width: 1.6rem;
                            height: 1.8rem;
                        }
                    }

                    :deep(path) {
                        fill: @white;
                    }
                }
            }
        }
    }

    .personal-information-section {
        margin: @spacingMobile;

        @media @tabletWidth {
            margin: @spacingMobile @spacingTablet;
        }

        @media @desktopWidth {
            margin: @spacingMobile @spacingDesktop;
        }

        .personal-info-container {
            .vitals-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .info-item-container {
                    padding: 2rem;

                    .info-item-title {
                        font-weight: @fontWeightBold;
                        font-size: 1.4rem;
                        line-height: 2.1rem;
                    }

                    .info-item {
                        font-size: 1.4rem;
                        line-height: 2.1rem;
                    }
                }
            }

            .core-info-block {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                border-radius: 14px;
                background-color: @white;

                @media @tabletWidth {
                    padding: 2rem;
                }

                @media @desktopWidth {
                    width: 69rem;
                }

                .info-row {
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 1.2rem;
                }

                .chunk {
                    display: flex;
                    flex-direction: column;
                    padding: 1.4rem;

                    &.affiliation-type {
                        @media @tabletWidth {
                            margin-left: 6rem;
                        }
                    }

                    .chunk-title {
                        color: @darkGrey;
                        font-weight: @fontWeightBold;
                        font-size: 1.4rem;
                    }

                    .chunk-text {
                        font-size: 1.6rem;
                    }

                    .prev-doc-table {
                        min-height: 33vh;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }

    .license-section {
        margin: @spacingMobile;
        padding-top: @spacingMobile;
        border-top: 1px solid @lightGrey;

        @media @tabletWidth {
            margin: @spacingMobile @spacingTablet;
            padding-top: @spacingMobile;
        }

        @media @desktopWidth {
            margin: @spacingMobile @spacingDesktop;
            padding-top: @spacingMobile;
        }

        .license-card-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            @media @tabletWidth {
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
            }

            .license-chunk {
                .license-expired-message {
                    margin-top: 1rem;
                    color: @midRed;
                }
            }
        }

        .home-state-section {
            display: flex;
            flex-direction: column;

            .home-state-list {
                display: flex;
                flex-direction: column;

                @media @tabletWidth {
                    flex-direction: row;
                }
            }

            .homestate-error-text {
                max-width: 20rem;
                padding: 0 1rem;
                color: @midRed;
                text-overflow: wrap;

                @media @tabletWidth {
                    max-width: 40rem;
                }
            }
        }
    }

    .privilege-section {
        margin: @spacingMobile;
        padding-top: @spacingMobile;
        border-top: 1px solid @lightGrey;

        @media @tabletWidth {
            margin: @spacingMobile @spacingTablet;
            padding-top: @spacingMobile;
        }

        @media @desktopWidth {
            margin: @spacingMobile @spacingDesktop;
            padding-top: @spacingMobile;
        }

        .privilege-card-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @tabletWidth {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }

    .no-touch-item {
        margin: 1rem;
    }
}
