//
//  PrivacyPolicy.less
//  CompactConnect
//
//  Created by InspiringApps on 7/30/2025.
//

.privacy-policy-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    @media @tabletWidth {
        padding: 4rem;
    }

    .privacy-policy-content-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        border-radius: 12px;
        background-color: @white;

        @media @desktopWidth {
            width: 69rem;
            padding: 2rem 4rem 4rem;
        }

        h1 {
            margin: 2rem 0 0.5rem;
        }

        h2 {
            margin: 2.5rem 0 0.5rem;
        }

        ul {
            li {
                margin: 0 0 0.5rem 2.5rem;
                list-style-position: outside;
                list-style-type: disc;
            }
        }

        :deep(.back-btn) {
            .input-button {
                font-weight: @fontWeightExtraBold;
                font-size: 1.3rem;
                text-transform: uppercase;
            }
        }
    }
}
