//
//  LicenseeSearch.less
//  CompactConnect
//
//  Created by InspiringApps on 12/1/2025.
//

.licensee-search-container {
    @inputWidth: 56%;
    @inputSeparatorWidth: 4%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 60vh;
    border-radius: 8px;
    background-color: @white;

    .search-icon {
        width: 4.8rem;
        margin: 1.6rem 0;
        fill: @fontColor;
    }

    .search-title {
        font-weight: @fontWeightBold;
        font-size: 2.6rem;
    }

    .search-subtext {
        text-align: center;
    }

    .search-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        max-width: 64rem;
        padding: 2.4rem;
    }

    .search-form-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;

        @media @tabletWidth {
            flex-direction: row;
        }

        &.date-range {
            flex-direction: column;
            align-items: center;

            @media @desktopWidth {
                flex-direction: row;
            }

            .date-range-separator {
                display: none;
                width: @inputSeparatorWidth;
                text-align: center;

                @media @desktopWidth {
                    display: block;
                }
            }
        }
    }

    .search-input {
        width: 100%;

        @media @tabletWidth {
            width: @inputWidth;
        }

        @media @desktopWidth {
            &.date-range-input {
                width: ~"calc((@{inputWidth} / 2) - (@{inputSeparatorWidth}) / 2)";
            }
        }

        &.search-submit {
            align-items: center;

            &:deep(.input-submit) {
                width: 100%;
            }
        }
    }

    .date-section-label {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0.6rem;
        color: @fontColor;
        font-weight: @fontWeightBold;
        font-size: 1.6rem;
    }

    .search-submit {
        margin-top: 2.4rem;
    }

    .clear-form {
        display: inline-block;
        margin-bottom: 1.2rem;
        font-style: italic;
        cursor: pointer;
    }
}
