//
//  FinalizePrivilegePurchase.less
//  CompactConnect
//
//  Created by InspiringApps on 10/28/2024.
//
.finalize-privilege-purchase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    .complete-purchase-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 72rem;

        @media @desktopWidth {
            max-width: unset;
        }

        .button-row {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            width: 100%;

            .right-cell {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;

                .back-button {
                    margin-right: 1rem;
                }
            }
        }

        .finalize-purchase-container {
            .cost-breakdown-container {
                padding: 2rem;
                border-radius: 20px;
                color: white;
                background-color: @primaryColor;

                :deep(.checkbox-container) {
                    label {
                        margin-left: 1rem;
                        color: white;
                        font-weight: @fontWeight;
                        font-size: 1.5rem;
                    }
                }
            }

            .finalize-purchase-core-container {
                margin-top: -1rem;
                padding: 2rem;
                border-radius: 20px;
                background-color: white;

                @media @tabletWidth {
                    width: 72rem;
                }

                @media @desktopWidth {
                    width: unset;
                    min-width: 72rem;
                    margin-top: 8rem;
                }

                .finalize-purchase-title {
                    margin-bottom: 2rem;
                    font-size: @fontSizeExtraLarge;
                }

                .payment-core-form {
                    .billing-address-section {
                        .billing-address-title {
                            margin-top: 4rem;
                            font-weight: @fontWeightBold;
                            font-size: @fontSizeLarger;
                        }

                        .state-zip-line {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            :deep(.input-container) {
                                &.no-margin {
                                    input {
                                        width: 15rem;
                                    }

                                    select {
                                        width: 15rem;
                                    }
                                }
                            }
                        }
                    }

                    .credit-card-section {
                        .credit-card-title {
                            font-weight: @fontWeightBold;
                            font-size: @fontSizeLarger;
                        }

                        .cc-dets {
                            display: flex;
                            flex-direction: row;

                            :deep(.input-container) {
                                &.no-margin {
                                    input {
                                        width: 4rem;
                                    }
                                }
                            }

                            .exp-chunk {
                                .exp-chunk-title {
                                    margin-bottom: 0.6rem;
                                    font-weight: @fontWeightBold;
                                    font-size: 1.8rem;
                                }

                                .exp-chunk-input {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;

                                    .slash {
                                        margin: 0 0.6rem;
                                    }

                                    :deep(.input-container) {
                                        &.no-margin {
                                            input {
                                                width: 3rem;
                                            }
                                        }
                                    }
                                }
                            }

                            .cvv-container {
                                margin-left: 8rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .form-row {
        margin: 2rem 0;
    }
}
