//
//  PrivilegePurchaseAttestation.less
//  CompactConnect
//
//  Created by InspiringApps on 11/4/2024.
//
.privilege-purchase-attestation-container {
    .button-row {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;

        .right-cell {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;

            .back-button {
                margin-right: 1rem;
            }
        }
    }
}
