//
//  LicenseeRow.less
//  CompactConnect
//
//  Created by InspiringApps on 7/3/2024.
//

.licensee-row {
    .list-row();

    &:not(.is-header) {
        min-height: 60px;
        cursor: pointer;

        &:hover {
            background-color: #e9e9e9;
        }
    }
}
