//
//  LicensingList.less
//  CompactConnect
//
//  Created by InspiringApps on 7/1/2024.
//

.licensing-list-section {
    padding: 3.2rem 2.4rem;
    background-color: @white;

    @media @desktopWidth {
        padding: 3.2rem 6.4rem;
    }
}
