//
//  AuthCallback.less
//  CompactConnect
//
//  Created by InspiringApps on 8/12/2024.
//

.auth-callback-container {
    .auth-error-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-top: 2.4rem;

        @media @desktopWidth {
            margin-top: 4.8rem;
        }

        .auth-error-message:not(:first-child) {
            margin-top: 2.4rem;
        }
    }
}
