//
//  Login.less
//  CompactConnect
//
//  Created by InspiringApps on 8/12/2024.
//
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;

    @media @desktopWidth {
        flex-direction: row;
    }

    .login-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 24rem;
        min-width: 24rem;
        max-width: 24rem;
        height: 24rem;
        min-height: 24rem;
        max-height: 24rem;
        padding: 0 4rem;
        border-radius: 8px;
        color: @white;
        font-weight: @fontWeightBold;
        font-size: 2.6rem;
        text-align: center;
        background-color: @primaryColor;
        transition: all 0.2s ease-out;

        &:not(:first-child) {
            margin: 2.4rem 0 0 0;

            @media @desktopWidth {
                margin: 0 0 0 2.4rem;
            }
        }

        .login-icon {
            display: inline-block;
            width: 4.8rem;
            margin-bottom: 1.2rem;
            transition: fill 0.2s ease-out;

            &.fill-type {
                fill: @white;
            }

            &.stroke-fill-type {
                fill: fade(@fontColor, 0%);
                stroke: @white;
            }
        }

        &:hover {
            color: @fontColor;
            background-color: @lightBlue;

            .login-icon {
                &.fill-type {
                    fill: @fontColor;
                }

                &.stroke-fill-type {
                    stroke: @fontColor;
                }

                &:deep(.custom-fill) {
                    fill: @primaryColor;
                }
            }
        }

        &:deep(.custom-fill) {
            transition: fill 0.2s ease-out;
            fill: @darkBlue;
        }
    }
}
