//
//  SelectedLicenseInfo.less
//  CompactConnect
//
//  Created by InspiringApps on 3/7/2025.
//
.selected-license-info-container {
    padding-left: 1rem;
    border-left: 1px solid @primaryColor;
    color: @primaryColor;
    font-size: @fontSizeSmall;

    @media @tabletWidth {
        font-size: @fontSize;
    }

    .title-row {
        font-weight: @fontWeightBold;
    }
}
