//
//  InputPassword.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/22/2020.
//

.input-password {
    .password-container {
        position: relative;
        display: flex;
    }

    input {
        width: 100%;

        &.toggleable-password {
            padding-right: 3.2rem;
        }
    }

    .eye-icon-container {
        position: absolute;
        right: 4px;
        bottom: 0;
        display: flex;
        align-items: center;
        width: auto;
        min-width: 2.4rem;
        height: 100%;
        padding-right: 0.4rem;
        cursor: pointer;

        svg {
            display: inline-block;
            height: 60%;
            fill: @darkGrey;
        }
    }

    .password-requirement {
        &.is-valid {
            color: @midGreen;
            font-weight: @fontWeightBold;
        }

        &.is-touched:not(.is-valid) {
            color: @midRed;
        }
    }
}
