//
//  UserAccount.less
//  CompactConnect
//
//  Created by InspiringApps on 11/4/2024.
//

.account-area-container {
    width: 95%;

    @media @tabletWidth {
        width: 50rem;
    }

    .card-title {
        margin-bottom: 3.2rem;
    }

    .account-area {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 2rem;

        @media @desktopWidth {
            max-width: 60rem;
        }

        .account-submit.not-visible {
            .visually-hidden();
        }
    }

    .confirm-email-modal {
        :deep(.modal-container) {
            width: 95%;
            max-width: 60rem;
            padding: 2rem;

            @media @tabletWidth {
                padding: 4rem;
            }

            .modal-content {
                padding-top: 0.6rem;

                .verification-code-input-container {
                    justify-self: center;
                    width: 100%;
                    max-width: 24rem;

                    label {
                        justify-content: center;
                        font-size: 2.4rem;
                    }

                    input {
                        border-top: 0;
                        border-right: 0;
                        border-left: 0;
                        border-radius: 0;
                    }
                }

                .modal-error {
                    margin-top: 2.4rem;
                    color: @midRed;
                    text-align: right;
                }

                .action-button-row {
                    display: flex;
                    flex-direction: column;
                    margin-top: 2rem;

                    @media @desktopWidth {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-top: 4rem;
                    }

                    .action-button {
                        margin-bottom: 1rem;

                        @media @desktopWidth {
                            &:not(:first-child) {
                                margin-left: 2.4rem;
                            }
                        }

                        .input-button,
                        .input-submit {
                            width: 100%;

                            @media @desktopWidth {
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }

    .military-status-container {
        margin-top: 2rem;
        padding-top: 3rem;
        border-top: 1px solid @lightGrey;

        .section-title {
            margin-bottom: 2rem;
            font-weight: @fontWeightBold;
            font-size: @fontSizeLarge;
        }
    }
}
