//
//  MilitaryStatus.less
//  CompactConnect
//
//  Created by InspiringApps on 12/20/2024.
//
.military-status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    @media @tabletWidth {
        padding: 4rem;
    }

    .military-status-content-container {
        width: 100%;

        @media @desktopWidth {
            width: unset;
        }

        .military-status-title {
            margin-bottom: 1.4rem;
            font-size: @h1FontSize;
        }
    }
}
