//
//  MockPopulate.less
//  CompactConnect
//
//  Created by InspiringApps on 6/20/2024.
//

.mock-populate {
    display: inline-block;
    color: @midBlue;
    font-style: italic;
    cursor: pointer;
}
