//
//  PrivilegeCard.less
//  CompactConnect
//
//  Created by InspiringApps on 10/8/2024.
//
.privilege-card-container {
    width: 30rem;
    border-radius: 2rem;
    background-color: @white;

    .error {
        color: @midRed;
    }

    .privilege-title-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 1rem 2rem 1rem 2rem;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        color: @white;
        background-color: darken(@darkGrey, 5%);

        &.active {
            background-color: @primaryColor;
        }

        &.has-actions {
            padding-right: 0;
        }

        .privilege-title {
            margin: 0.2rem;
            font-weight: @fontWeightBold;
            font-size: @fontSizeLarge;
        }

        .privilege-status {
            margin-top: 0.2rem;
            margin-left: auto;
            padding: 0.2rem 0.8rem;
            border: 1px solid rgba(@white, 0.2);
            border-radius: @borderRadiusPillShape;
            background-color: rgba(@white, 0.04);

            &.active {
                background-color: rgba(@white, 0.18);
            }
        }

        .privilege-actions {
            flex-grow: 0;
            width: 4.8rem;

            .privilege-actions-menu-toggle {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.4rem 1.2rem;
                cursor: pointer;

                .dot {
                    width: 0.4rem;
                    height: 0.4rem;
                    border-radius: 50%;
                    background-color: @white;

                    &:not(:first-child) {
                        margin-top: 0.4rem;
                    }
                }
            }

            .privilege-menu {
                position: absolute;
                top: 0;
                right: 3.2rem;
                z-index: 1;
                display: flex;
                flex-direction: column;
                min-width: 16rem;
                padding: 0.6rem 0.8rem;
                border-radius: 12px;
                background-color: @white;
                box-shadow: 2px 2px 3px 0 #00000040;

                .privilege-menu-item {
                    padding: 0.6rem 0.8rem;
                    border-radius: 8px;
                    color: @fontColor;
                    font-weight: @fontWeightBold;
                    cursor: pointer;

                    &:not(:first-child) {
                        margin-top: 0.4rem;
                    }

                    &:hover:not(.disabled) {
                        background-color: @veryLightGrey;
                    }

                    &.danger {
                        color: @midRed;
                    }

                    &.disabled {
                        font-weight: @fontWeight;
                        cursor: default;
                    }
                }
            }
        }
    }

    .privilege-info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 2rem;
        column-gap: 4rem;
        row-gap: 2rem;

        .info-item-container {
            &.discipline-item {
                width: 13rem;
            }

            .info-item-title {
                font-weight: @fontWeightBold;
                font-size: 1.4rem;
                line-height: 2.1rem;
            }

            .info-item {
                max-width: 11.2rem;
                font-size: 1.4rem;
                line-height: 2.1rem;
                word-wrap: break-word;
            }
        }
    }

    .deactivate-privilege-modal {
        :deep(.modal-container) {
            width: 95%;
            max-width: 60rem;
            padding: 2rem;

            @media @tabletWidth {
                padding: 4rem;
            }

            .modal-content {
                padding-top: 1rem;

                .deactivation-notes {
                    margin-top: 1.8rem;

                    #notes {
                        min-height: 12rem;
                        border-color: @fontColor;
                    }
                }

                .modal-error {
                    margin-top: 2.4rem;
                    color: @midRed;
                    text-align: right;
                }

                .action-button-row {
                    display: flex;
                    flex-direction: column;
                    margin-top: 2rem;

                    @media @desktopWidth {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                        margin-top: 4rem;
                    }

                    .action-button {
                        margin-bottom: 1rem;

                        @media @desktopWidth {
                            &:not(:first-child) {
                                margin-left: 2.4rem;
                            }
                        }

                        .input-button,
                        .input-submit {
                            width: 100%;

                            @media @desktopWidth {
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }

    .input-container {
        margin-bottom: 1.4rem;
    }

    .view-details-button {
        width: 100%;
        padding: 0 2rem;

        &:deep(input) {
            width: 100%;
        }
    }
}
