//
//  StateSettingsConfig.less
//  CompactConnect
//
//  Created by InspiringApps on 5/13/2025.
//

.state-config {
    .loading-container {
        width: 100%;
        height: 40rem;
    }

    .loading-error-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 20rem;
        color: @midRed;

        .general-message {
            font-weight: @fontWeightBold;
            text-align: center;
        }

        .response-message {
            margin-top: 2.4rem;
            text-align: center;
        }
    }

    .state-config-form {
        width: 100%;
    }

    .form-section-title {
        margin-bottom: 1.2rem;

        &.notifications,
        &.live-status {
            padding-top: 1.2rem;
            border-top: 1px solid @lightGrey;
        }
    }

    .confirm-config-modal {
        :deep(.modal-container) {
            width: 95%;
            max-width: 60rem;
            padding: 2rem;

            @media @tabletWidth {
                padding: 4rem;
            }

            .modal-content {
                padding-top: 0.6rem;

                .modal-error {
                    margin-top: 2.4rem;
                    color: @midRed;
                    text-align: right;
                }

                .action-button-row {
                    display: flex;
                    flex-direction: column;
                    margin-top: 2rem;

                    @media @desktopWidth {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                        margin-top: 4rem;
                    }

                    .action-button {
                        margin-bottom: 1rem;

                        @media @desktopWidth {
                            &:not(:first-child) {
                                margin-left: 2.4rem;
                            }
                        }

                        .input-button,
                        .input-submit {
                            width: 100%;

                            @media @desktopWidth {
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }

    .form-row {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

        :deep(input[type=text]) {
            width: 10rem;
            margin-left: auto;

            & + .separator::before {
                position: absolute;
                top: 50%;
                left: -11.6rem;
                width: 30px;
                font-weight: @fontWeightBold;
                transform: translateY(-50%);
                content: '$';
            }
        }

        :deep(.form-field-error) {
            flex-basis: 100%;
            text-align: right;
        }

        &.currency {
            :deep(label) {
                flex-basis: 50%;
                padding-right: 30px;

                @media @desktopWidth {
                    flex-basis: auto;
                }
            }
        }

        &.radio-group-container {
            :deep(.input-label) {
                flex-basis: 60%;
            }

            :deep(.input-label-subtext) {
                flex-basis: 70%;

                @media @tabletWidth {
                    flex-basis: 55%;
                }
            }

            :deep(.radio-button-group-container) {
                margin-left: auto;
            }
        }
    }

    .live-status-radio:not(.disabled) {
        padding: 0.8rem 0.8rem 0.4rem 0.8rem;
        border: 1px solid @midRed;
        border-radius: 4px;
    }

    .btn-catch-email-lists {
        .visually-hidden();
    }

    .state-config-submit {
        align-items: flex-end;
        margin-top: 4rem;
    }
}
