//
//  PrivilegePurchaseAttestation.less
//  CompactConnect
//
//  Created by InspiringApps on 11/4/2024.
//
.privilege-purchase-attestation-container {
    .loading-container {
        width: 100%;
        height: 400px;
    }

    .privilege-purchase-attestation-form {
        width: 100%;

        .privilege-purchase-attestation-form-container {
            width: 100%;
            padding: 4rem 2rem;
            border-radius: 12px;
            background-color: @white;

            @media @tabletWidth {
                width: 72rem;
                padding: 4rem 4rem 4rem 4rem;
            }

            @media @desktopWidth {
                width: 90rem;
            }
        }

        .title-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 2.4rem;

            @media @tabletWidth {
                align-items: center;
            }

            .form-title {
                font-weight: @fontWeightBold;
            }

            .license-info {
                min-width: 10rem;
                margin-top: 1rem;
                margin-left: 1rem;
            }
        }

        .form-section-title {
            font-weight: @fontWeightBold;
            font-size: @h3FontSize;
        }

        .form-section-gap {
            margin-top: 2.4rem;
        }

        &:deep(.checkbox-container) {
            .checkbox-wrapper {
                padding-left: 30px;
            }

            .input-label {
                font-weight: @fontWeightLight;
            }

            input[type="checkbox"]:checked + .checkbox-replacement::after {
                background-color: @primaryColor;
            }
        }

        &:deep(.radio-group-container .input-label) {
            font-size: @h3FontSize;
        }

        .button-row {
            .purchase-flow-buttons();
        }
    }

    .mock-populate {
        display: inline-block;
    }
}
