//
//  LicenseCard.less
//  CompactConnect
//
//  Created by InspiringApps on 10/8/2024.
//
.license-card-container {
    width: 30rem;
    padding: 2rem 2rem 1.6rem 2rem;
    border-radius: 2rem;
    color: #2d2d2d;
    background-color: @lightBlue;

    .license-title-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .license-title {
            font-weight: @fontWeightBold;
        }
    }

    .license-icon-container {
        width: 3rem;

        .license-logo {
            width: 100%;
        }

        :deep(path) {
            fill: @black;
        }
    }

    .license-heading-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.4rem;

        .state-title {
            font-weight: @fontWeightBold;
            font-size: @fontSizeLarge;
        }

        .occupation-abbrev {
            font-size: @fontSizeSmall;
        }
    }

    .license-info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        column-gap: 4rem;
        row-gap: 1.6rem;

        .info-item-container {
            .info-item-title {
                font-weight: @fontWeightBold;
                font-size: 1.4rem;
                line-height: 2.1rem;
            }

            .info-item {
                max-width: 11.2rem;
                font-size: 1.4rem;
                line-height: 2.1rem;
                word-wrap: break-word;
            }
        }
    }

    .license-status {
        position: absolute;
        top: 2rem;
        right: 2rem;

        &.expired {
            font-style: italic;
        }
    }
}

.italics {
    font-style: italic;
}

.bold {
    font-weight: @fontWeightBold;
}

.error {
    color: @midRed;
}

.left-marg {
    margin-left: 1rem;
}
