//
//  colors.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//

//===========================
//= Color choice definition =
//===========================
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);

// Greys
@__grey: #9a9a9a;
@midGrey: @__grey;
@darkGrey: #7b7b7b;
@veryDarkGrey: #4a4a4a;
@ambientGrey: #f5f6f8;
@lightGrey: #c8c8c8;
@veryLightGrey: #f0f2f5;
@lightTextGrey: #757575; // WCAG AA compliant

// Blues
@__blue: #2459A9;
@midBlue: @__blue;
@midBlueWcagAA: ;
@darkBlue: #1e2f5e;
@lightBlue: #d1ecf8;
@veryLightBlue: #f6f9ff;

// Greens
@__green: #288737;
@midGreen: @__green;
@darkGreen: darken(@midGreen, 15%);
@lightGreen: #82ccaf;

// Reds
@__red: #A62B2D;
@midRed: @__red;
@darkRed: darken(@midRed, 15%);
@lightRed: lighten(@midRed, 40%);

// Purples
@__purple: #6625f9;
@midPurple: @__purple;
@darkPurple: darken(@midPurple, 15%);
@lightPurple: lighten(@midPurple, 40%);

// Pinks
@__pink: #f125f9;
@midPink: @__pink;
@darkPink: darken(@midPink, 15%);
@lightPink: lighten(@midPink, 40%);

// Oranges
@__orange: #f9b625;
@midOrange: @__orange;
@darkOrange: darken(@midOrange, 15%);
@lightOrange: lighten(@midOrange, 40%);

//===========================
//= Social color definition =
//===========================
@facebook: #3B5998;
@twitter: #1DA1F3;
@instagram: #C13584;
@linkedin: #006BBE;
@paypal: #FFC438;

//==============================
//= App-specific color palette =
//==============================
@primaryColor: @midBlue;
@secondaryColor: @midOrange;
@tersiaryColor: @midBlue;
@rowHighlight: #fafbff;
