//
//  fonts.less
//  InspiringApps modules
//
//  Created by InspiringApps on 4/12/20.
//

// ==============
// = Font Faces =
// ==============
@import (css) url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// =================
// = Font Families =
// =================
@fontFamily: 'Public Sans', sans-serif;

// ===================
// = App Font Colors =
// ===================
@fontColor: @black;
@fontColorLight: #595959;

// ==================
// = App Font Sizes =
// ==================
@fontSize: 1.6rem;
@fontSizeInput: 1.6rem; // 16px is the minimum to stop iOS mobile from zooming in on input select

// General
@fontSizeExtraSmall: 0.9rem;
@fontSizeSmall: 1.1rem;
@fontSizeMedium: @fontSize;
@fontSizeLarge: 2.0rem;
@fontSizeLarger: 2.6rem;
@fontSizeExtraLarge: 3.2rem;

// Headers
@h1FontSize: 3.2rem;
@h2FontSize: 2.8rem;
@h3FontSize: 2.2rem;
@h4FontSize: 1.8rem;
@h5FontSize: @fontSize;
@h6FontSize: 1.2rem;

// ====================
// = App Font Weights =
// ====================
@fontWeight: 400;

@fontWeightExtraLight: 100;
@fontWeightLight: 300;
@fontWeightMedium: @fontWeight;
@fontWeightBold: 600;
@fontWeightExtraBold: 700;
