//
//  inputs.less
//  InspiringApps modules
//
//  Created by Inspiring Apps on 5/3/2024.
//

@inputBorderWidth: 1px;
@inputBorderColor: @midGrey;
@inputBorderRadius: 4px;

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.4rem;

    &.no-margin {
        margin: 0;
    }

    label,
    .input-label {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0.6rem;
        color: @fontColor;
        font-weight: @fontWeightBold;
        font-size: 1.6rem;

        .icon {
            flex-basis: 2%;
            padding-right: 0.6rem;
        }

        .input-label-subtext {
            flex-basis: 100%;
            color: darken(@darkGrey, 10%);
            font-weight: @fontWeight;
            font-size: 1.2rem;
        }
    }

    .required-indicator {
        padding-left: 2px;
    }

    input,
    textarea,
    select {
        display: flex;
        box-sizing: border-box;
        min-height: 4rem;
        padding: 0 0.4rem;
        border: @inputBorderWidth solid @inputBorderColor;
        border-radius: @inputBorderRadius;
        font-size: @fontSize;
        font-family: @fontFamily;
        background-color: @white;

        &[type=button],
        &[type=submit] {
            justify-content: center;
        }

        &::placeholder {
            padding-left: 0.4rem;
            font-family: @fontFamily;
        }

        &:focus {
            outline: 2px solid @primaryColor;
        }

        &:disabled {
            background-color: #e9e9e9;
            cursor: not-allowed;
        }

        &.select-dropdown:not(:disabled) {
            cursor: pointer;
        }

        &.has-error {
            border-color: @midRed;
            border-width: 2px;
        }
    }

    &.has-error {
        input:not(.has-error),
        textarea:not(.has-error),
        select:not(.has-error) {
            border-color: @midRed;
            border-width: 2px;
        }
    }

    .form-field-error {
        margin-top: 0.6rem;
        color: @midRed;
        font-weight: 500;
    }
}

input[type='submit'],
input[type='button'] {
    .button-primary();
}

.grecaptcha-badge {     // Hide google recaptcha badge
    visibility: hidden;
}

body > .dp__outer_menu_wrap { // Fixup the datepicker in cases where it gets teleported to the body tag; see /components/Forms/InputDate/InputDate.ts
    .dp__input_wrap div {
        position: static;
    }

    .dp__input_icon {
        right: 0;
        left: unset;
    }

    .dp__input_icon_pad {
        padding: 0 30px 0 1rem;
    }

    .dp__instance_calendar {
        .dp__menu_inner {
            position: static;
        }

        .dp--header-wrap {
            position: static;
        }

        .dp__month_year_wrap {
            position: static;
        }

        .dp__overlay_container {
            --dp-overlay-height: 90%;
        }
    }
}
