//
//  PrivilegePurchaseInformationConfirmation.less
//  CompactConnect
//
//  Created by InspiringApps on 1/28/2025.
//
.privileges-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 12rem 2rem;

    @media @tabletWidth {
        padding: 2rem;
    }

    .loading-container {
        width: 100%;
        height: 400px;

        :deep(.loading-spinner-mask) {
            height: 100%;
        }
    }

    .confirm-info-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        @media @tabletWidth {
            width: unset;
        }

        .button-row {
            position: fixed;
            bottom: 0;
            z-index: 3;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 2rem;
            padding-top: 1rem;
            background-color: @veryLightGrey;

            @media @tabletWidth {
                position: unset;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;
                width: 100%;
                margin-top: 2rem;
                background-color: unset;
            }

            :deep(.input-container) {
                margin-bottom: 1rem;

                @media @tabletWidth {
                    margin-bottom: unset;
                }

                input {
                    width: 41vw;

                    @media @tabletWidth {
                        width: unset;
                    }
                }
            }

            .right-cell {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;

                .back-button {
                    margin-right: 1rem;
                }
            }
        }

        .confirm-info-core-container {
            width: 100%;
            padding: 2rem;
            border-radius: 20px;
            background-color: @white;

            @media @tabletWidth {
                width: 72rem;
                padding-right: 4rem;
                padding-left: 4rem;
            }

            @media @desktopWidth {
                width: 90rem;
                margin-top: 8rem;
                padding-right: 4rem;
                padding-left: 4rem;
            }

            &.right-gap {
                @media @tabletWidth {
                    padding-right: 14rem;
                }

                @media @desktopWidth {
                    padding-right: 26rem;
                }
            }

            .privilege-purchase-title {
                margin-bottom: 1rem;
            }

            .personal-info-title {
                margin-bottom: 1rem;
                font-weight: @fontWeightBold;
                font-size: @h3FontSize;
            }

            .chunk {
                display: flex;
                flex-direction: column;
                padding: 1rem 0;

                &.in-row {
                    padding-right: 2rem;
                }

                .chunk-title {
                    font-weight: @fontWeightBold;
                    font-size: 1.4rem;
                }

                .chunk-text {
                    font-size: 1.6rem;

                    :deep(.checkbox-container) {
                        .checkbox-wrapper {
                            padding-left: 30px;
                        }

                        .input-label {
                            font-weight: @fontWeightLight;
                        }

                        input[type="checkbox"]:checked + .checkbox-replacement::after {
                            background-color: @primaryColor;
                        }
                    }
                }
            }

            .chunk-row {
                display: flex;
                flex-direction: row;
            }

            .disclaimer-section {
                padding-left: 2rem;
                border-left: 2px solid @lightTextGrey;
            }
        }
    }
}
