//
//  LicenseeProof.less
//  CompactConnect
//
//  Created by InspiringApps on 5/2/2025.
//

.licensee-verification-container {
    @pageHorizontalSpacing: 4.8rem;
    @lightText: darken(@darkGrey, 10%);
    @printBackgroundHighlight: #ebf7fd;
    .preserve-print-background-graphics() {
        -webkit-print-color-adjust: exact; // Chromium <136
        color-adjust: exact;
        print-color-adjust: exact;
    }

    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
    padding: 4.8rem @pageHorizontalSpacing 6.4rem @pageHorizontalSpacing;
    background-color: @white;

    .print-header {
        display: flex;

        .app-logo-container {
            width: 20rem;

            @supports (font: -apple-system-body) {
                @media print {
                    width: 10rem;
                }
            }

            .app-logo {
                display: inline-block;
                width: 100%;
            }
        }

        .current-date {
            margin-left: auto;
            color: @lightText;
        }

        .page-nav {
            display: flex;
            align-items: center;
            margin-left: 2rem;

            @media print {
                display: none;
            }

            .nav-item {
                font-weight: @fontWeightBold;
                font-size: 2rem;

                &:not(:first-child) {
                    margin-left: 2.4rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .page-title {
        margin-top: 2.4rem;
        font-size: @h1FontSize;
        text-align: center;
    }

    .section-container {
        &.licenses-container {
            .cell-display-name {
                margin-bottom: 1rem;

                @media @tabletWidth {
                    margin-bottom: 0;
                }
            }
        }

        .section-title-container {
            display: flex;
            align-items: flex-end;
            margin-top: 3.2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            font-size: @h3FontSize;
            page-break-inside: avoid;
            break-inside: avoid;

            .icon {
                width: 2.8rem;
                margin-right: 1rem;
                fill: @primaryColor;

                &.stroke-fill-type {
                    fill: transparent;
                    stroke: @primaryColor;
                }

                &.licenses-icon {
                    width: 4rem;
                }
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 1rem;
            padding: 2rem 2.4rem;
            border-radius: 8px;
            page-break-inside: avoid;
            break-inside: avoid;
            background-color: @veryLightGrey;
            .preserve-print-background-graphics();

            @media print {
                flex-wrap: nowrap;
            }

            @media @tabletWidth {
                flex-wrap: nowrap;
                align-items: center;
            }

            &.highlight {
                background-color: @printBackgroundHighlight;
            }

            .cell {
                display: flex;
                flex-direction: column;
                margin-right: 3.2rem;
                font-weight: @fontWeightBold;
                font-size: @fontSizeLarge;

                &:first-child {
                    width: 100%;
                    margin-right: 0;

                    @media @tabletWidth {
                        width: auto;
                        margin-right: 3.2rem;
                    }
                }

                &.max-gap {
                    margin-left: auto;

                    &:empty {
                        display: none;

                        @media @tabletWidth {
                            display: flex;
                        }
                    }
                }

                &.home-state-cell {
                    margin-top: 1rem;
                    margin-left: 0;

                    @media @tabletWidth {
                        margin-top: 0;
                        margin-left: auto;
                    }
                }

                &.active-from-cell {
                    margin-left: 0;

                    @media @tabletWidth {
                        margin-left: auto;
                    }
                }

                .cell-display-name {
                    text-transform: capitalize;
                }

                .cell-id {
                    margin-bottom: 1rem;
                    font-weight: @fontWeightBold;
                    font-size: 1.5rem;

                    @media @tabletWidth {
                        margin-bottom: 0;
                    }
                }

                .cell-title {
                    color: @lightText;
                    font-weight: @fontWeight;
                    font-size: 1.4rem;
                }

                .date-text {
                    font-size: @fontSize;
                }
            }
        }

        .qr-code-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            padding: 2rem 0;

            img {
                max-width: 100%;
                height: auto;
            }

            @media print {
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .qr-code-label {
                margin: 2rem 0 4rem;
                color: @primaryColor;
                font-weight: @fontWeightMedium;
                font-size: @fontSizeMedium;
                text-align: center;

                /* stylelint-disable order/properties-order */
                a {
                    font-weight: @fontWeightBold;
                    white-space: pre-wrap;
                    text-decoration: underline;
                    overflow-wrap: anywhere;
                    word-break: break-word;
                    /* stylelint-enable order/properties-order */
                }
            }
        }
    }

    .print-footer {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1.2rem 2.4rem;
        border-radius: 8px;
        color: @white;
        text-align: center;
        page-break-inside: avoid;
        break-inside: avoid;
        background-color: @primaryColor;
        .preserve-print-background-graphics();

        @media print {
            position: fixed;
            bottom: 0;
            width: ~"calc(100% - (@{pageHorizontalSpacing} * 2))";

            @supports (font: -apple-system-body) {
                position: relative;
                bottom: unset;
                width: 100%;
            }
        }
    }
}
