//
//  PrivilegePurchaseSuccessful.less
//  CompactConnect
//
//  Created by InspiringApps on 11/5/2024.
//
.purchase-success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;

    .button-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 2rem 0;

        @media @desktopWidth {
            width: 70rem;
        }
    }

    .purchase-success-core {
        padding: 0 2rem 2rem 2rem;
        border-radius: 20px;
        background-color: @white;

        @media @desktopWidth {
            width: 70rem;
        }

        .purchase-success-title {
            margin-top: 2rem;
            font-size: @fontSizeLarger;
        }

        .purchase-success-content {
            max-width: 50rem;
            padding: 2rem 0;
        }
    }
}
