//
//  PageNav.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/4/2020.
//

.app-nav-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;

    .page-main-nav-container {
        display: flex;
        align-items: center;
        height: 100%;
    }
}
