//
//  SelectedStatePurchaseInformation.less
//  CompactConnect
//
//  Created by InspiringApps on 11/12/2024.
//
.selected-state-purchase-info-container {
    @fontColorLink: #9ddcf9;

    width: 27rem;
    margin: 0.4rem 0;
    padding: 1rem 1.6rem;
    border-radius: 20px;
    background-color: @primaryColor;

    @media @tabletWidth {
        margin: 1rem 1rem;
    }

    .jurisprudence-check-box {
        color: @white;

        :deep(.checkbox-container) {
            margin-bottom: 0;

            input {
                &:not(:checked) + .checkbox-replacement::before {
                    border-color: @white;
                }

                &:checked + .checkbox-replacement {
                    &::before {
                        border-color: @white;
                    }

                    &::after {
                        background-color: @tersiaryColor;
                    }
                }
            }

            label {
                margin-left: 1rem;
                color: @white;
                font-weight: @fontWeightLight;
                font-size: 1.3rem;

                @media @tabletWidth {
                    font-size: 1.5rem;
                }
            }

            .form-field-error {
                align-self: flex-start;
                width: fit-content;
                padding: 0.25rem 0.5rem;
                border-radius: @borderRadiusSmall;
                background-color: rgba(@white, 0.9);
            }
        }

        .jurisprudence-info-link-container {
            margin-left: 3.2rem;

            &.error {
                margin-top: 0.8rem;
            }

            .jurisprudence-info-link {
                color: @fontColorLink;
                font-weight: 700;
                text-decoration: underline;
                text-decoration-thickness: 1px;
                text-underline-offset: 0.2rem;

                &:hover {
                    color: @fontColorLink;
                    text-decoration: underline;
                }
            }
        }
    }

    .info-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1rem 0;
        color: @white;

        :deep(.input-button-container) {
            &.input-container {
                margin: 0;

                input {
                    width: 4rem;
                    height: 4rem;
                    margin: -1rem -1.2rem 0 0;
                    padding: 0;
                    color: @white;

                    @media @tabletWidth {
                        margin: 0 -1.2rem 0 0;
                    }
                }
            }
        }

        &.sub-row {
            color: ~"rgba(@{white}, 0.75)";
        }

        &.total-row {
            font-weight: 700;
        }

        .state-title {
            font-size: @fontSizeLarge;

            @media @tabletWidth {
                font-size: @fontSizeLarger;
            }
        }

        .deselect-state {
            padding-right: 1rem;
            padding-left: 1rem;
            cursor: pointer;
        }
    }

    .collapse-button-container {
        display: flex;
        align-items: center;
        justify-content: center;

        :deep(.collapse-caret-button) {
            svg {
                width: 2.4rem;
                height: 1.4rem;
                stroke: @veryLightGrey;
            }
        }
    }

    .attestation-modal {
        :deep(.modal-container) {
            max-width: 90vw;
            padding: 2rem;

            @media @tabletWidth {
                max-width: 60rem;
                padding: 4rem;
            }

            .attestation-modal-content {
                padding-top: 1rem;
                // overflow-y: hidden;

                .action-button-row {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: 4rem;

                    .understand-button {
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}
