NODE_ENV=development
BASE_URL=/
VUE_APP_DOMAIN=http://localhost:3018
VUE_APP_ROBOTS_META=noindex,nofollow
VUE_APP_API_STATE_ROOT=https://api.test.jcc.iaapi.io
VUE_APP_API_LICENSE_ROOT=https://api.test.jcc.iaapi.io
VUE_APP_API_USER_ROOT=https://api.test.jcc.iaapi.io
VUE_APP_COGNITO_REGION=us-east-1
VUE_APP_COGNITO_AUTH_DOMAIN_STAFF=https://ia-cc-staff-test.auth.us-east-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID_STAFF=4s5iil9aut9lo0du76p37o8m7h
VUE_APP_MOCK_API=false
LOCAL_DEV_PORT=3018
