//
//  PaymentProcessorConfig.less
//  CompactConnect
//
//  Created by InspiringApps on 12/5/2024.
//

.payment-processor {
    .payment-processor-form {
        width: 100%;
    }

    .payment-processor-form-container {
        margin-top: 3.2rem;
    }

    .payment-processer-submit {
        :deep(.input-submit) {
            width: 100%;
        }
    }
}
