//
//  ExampleFeatureGates.less
//  CompactConnect
//
//  Created by InspiringApps on 9/25/2025.
//

.example-feature-gates-container {
    .example-feature-gate {
        margin-bottom: 2.4rem;

        .example-feature-gate-layer {
            font-weight: @fontWeightBold;
        }

        .example-feature-gate-name {
            margin-right: 1.2rem;
        }
    }
}
