//
//  CompactSettings.less
//  CompactConnect
//
//  Created by InspiringApps on 12/5/2024.
//

.compact-settings-container {
    justify-content: center;
    max-width: 60rem;
    min-height: ~"calc(100vh - @{appHeaderHeight} - @{appFooterHeight})";
    margin: 0 auto;

    .compact-settings-title {
        margin-bottom: 3.2rem;
    }
}
