//
//  HomeStateBlock.less
//  CompactConnect
//
//  Created by InspiringApps on 10/3/2024.
//
.home-state-block-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32rem;
    margin: 2rem;
    padding: 2rem;
    border: 1px solid @lightGrey;
    border-radius: 2rem;

    .home-state-img-container {
        width: 4rem;
    }

    .home-state-title {
        margin: 0.4rem;
        font-weight: @fontWeightBold;
    }
}
