//
//  Modal.less
//  InspiringApps modules
//
//  Created by InspiringApps on 5/22/2020.
//
.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1002;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    transition: opacity 0.3s ease;
}

.modal-container {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    max-height: 90vh;
    margin: 0 auto;
    padding: 1.25rem 1.875rem;
    border-radius: 0.72rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.02);
    cursor: default;
    transition: all 0.3s ease;

    @media @tabletWidth {
        max-width: 70vw;
    }

    &.modal-error {
        border: 0.5rem solid red;
    }

    & > * {
        flex: 1;
    }
}

.header-container {
    display: flex;
    justify-content: space-between;

    .icon-close-modal {
        color: @midGrey;
        font-size: 2.4rem;
        cursor: pointer;
    }
}

.modal-content {
    align-self: stretch;
    max-height: 66vh;
    padding: 2px; // To allow for keyboard-nav element highlight overflow
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 2rem;
}

.modal-actions {
    margin: 2rem 0;
}

.modal-body {
    margin: 9.25rem 0;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 */
.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    transform: scale(1.1);
}
